
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: test-selfsigned1
  
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert1
  
spec:
  #dnsNames:
   # - nip.io
  isCA: true
  commonName: my-selfsigned-ca1
  
  secretName: secret-tls1
  issuerRef:
    name: test-selfsigned1
    kind: ClusterIssuer
    group: cert-manager.io
  