apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.tls.issuerName }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.tls.cert }}
spec:
  isCA: true
  commonName: self-signed
  secretName: {{ .Values.ingress.tls.secretName }}
  issuerRef:
    name: {{ .Values.tls.issuerName }}
    kind: ClusterIssuer
    group: cert-manager.io
  